<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Oson</artifactId>
  <version>1.1</version>
  <name>Oson</name>
  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <archive>
              <manifest>
                <mainClass>fr.lyneteam.nico.database.DatabaseTest</mainClass>
              </manifest>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>
  <dependencies>
  </dependencies>
  <url>dev.lyneteam.eu/oson</url>
  <description>Object to json and json to object converter.</description>
  <organization>
  	<name>Lyne-Team</name>
  	<url>www.lyneteam.eu</url>
  </organization>
  <scm>
  	<url>www.lyneteam.eu</url>
  	<developerConnection>Nicolas Demailly</developerConnection>
  	<tag>Oson</tag>
  </scm>
  <issueManagement>
  	<system>All systems</system>
  	<url>www.linux.com</url>
  </issueManagement>
  <ciManagement>
  	<system>All systems</system>
  	<url>www.linux.com</url>
  </ciManagement>
  <groupId>fr.lyneteam.nico</groupId>
</project>